UserPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="prototype.UserPage">
	<ContentPage.Content>
        <StackLayout Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Name" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Entry Text="{Binding Name}" Grid.Row="0" Grid.Column="1" />

                <Label Text="Email" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Entry Text="{Binding Email}" Grid.Row="1" Grid.Column="1" />

                <Label Text="Mobile" Grid.Row="2" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Entry Text="{Binding PhoneNo}" Grid.Row="2" Grid.Column="1" />
                
                <Label Text="Street" Grid.Row="4" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Entry Text="{Binding Street}" Grid.Row="4" Grid.Column="1" />

                <Label Text="Apartment" Grid.Row="5" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Entry Text="{Binding Street}" Grid.Row="5" Grid.Column="1" />

                <Label Text="City" Grid.Row="6" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Entry Text="{Binding City}" Grid.Row="6" Grid.Column="1" />

                <Label Text="State" Grid.Row="7" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Entry Text="{Binding State}" Grid.Row="7" Grid.Column="1" />

                <Label Text="Zipcode" Grid.Row="8" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Entry Text="{Binding Zipcode}" Grid.Row="8" Grid.Column="1" />
            </Grid>
            <Button Text="Save" HorizontalOptions="FillAndExpand" BackgroundColor="Navy" TextColor="White" Clicked="Save_Clicked" />
            <Button Text="Cancel" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" TextColor="Black" Clicked="Cancel_Clicked"/>    
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
